ffffffffc0200000 .text
ffffffffc0201aa8 .rodata
ffffffffc02028f0 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201bc8 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020080a best_fit_init
ffffffffc020081c best_fit_nr_free_pages
ffffffffc0200826 best_fit_alloc_pages
ffffffffc02008f0 best_fit_check
ffffffffc0201000 best_fit_free_pages
ffffffffc02011a4 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201526 printnum
ffffffffc0202800 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013c print_kerninfo
ffffffffc0201a08 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200256 mon_backtrace
ffffffffc02019ec sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201592 vprintfmt
ffffffffc0200754 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001ca print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201912 readline
ffffffffc0200036 kern_init
ffffffffc02012f2 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc02003a8 __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201a26 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc0200266 kmonitor
ffffffffc0200408 clock_init
ffffffffc0201338 nr_free_pages
ffffffffc0206470 end
ffffffffc020044c cons_putc
ffffffffc0201aa6 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202530 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000ea cputchar
ffffffffc0201a94 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012c getchar
ffffffffc0206420 satp_virtual
ffffffffc02018f2 printfmt
ffffffffc020073e trap
ffffffffc0201a4c strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc02019d0 sbi_console_putchar
ffffffffc0201378 pmm_init
ffffffffc0206430 ticks
ffffffffc02012ae alloc_pages
ffffffffc02007bc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ec cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02028f0 nbase
ffffffffc0206438 free_area
ffffffffc0201a76 strchr
ffffffffc0200246 mon_kerninfo
ffffffffc0206468 pages
ffffffffc02001e6 mon_help
