ffffffffc0200000 .text
ffffffffc02042b8 .rodata
ffffffffc0206120 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02043e0 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc02012b4 default_free_pages
ffffffffc0201458 default_alloc_pages
ffffffffc0201518 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201622 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_clock.c
ffffffffc020302c _clock_init
ffffffffc0203030 _clock_set_unswappable
ffffffffc0203034 _clock_tick_event
ffffffffc0203038 _clock_check_swap
ffffffffc0203290 _clock_init_mm
ffffffffc02032be _clock_swap_out_victim
ffffffffc020334c _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02033ae check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203d46 printnum
ffffffffc0206030 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200104 print_kerninfo
ffffffffc0204234 strcpy
ffffffffc0200496 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021e mon_backtrace
ffffffffc0201a1a page_insert
ffffffffc02025ca pgdir_alloc_page
ffffffffc02033d2 mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203db2 vprintfmt
ffffffffc020194a get_page
ffffffffc02009f0 __alltraps
ffffffffc0200458 cons_getc
ffffffffc0200192 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000be cprintf
ffffffffc020358e vmm_init
ffffffffc0203558 mm_destroy
ffffffffc02042a0 memcpy
ffffffffc020271e kfree
ffffffffc0204132 readline
ffffffffc0200036 kern_init
ffffffffc02016c6 free_pages
ffffffffc020a040 edata
ffffffffc0202fb2 swap_in
ffffffffc02004c6 ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc02027de swap_init
ffffffffc0203bc2 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200370 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc020420e strnlen
ffffffffc0204fe8 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020344c find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203acc do_pgfault
ffffffffc020022e kmonitor
ffffffffc02003d0 clock_init
ffffffffc020170c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc0200424 cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc02042b8 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc020174c get_pte
ffffffffc020049c ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203bfa swapfs_read
ffffffffc02000f2 cputchar
ffffffffc020428e memset
ffffffffc02004a2 ide_read_secs
ffffffffc0202e8e swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0211588 curr_ptr
ffffffffc02019a8 page_remove
ffffffffc0204112 printfmt
ffffffffc02009e4 trap
ffffffffc0204246 strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc020348a insert_vma_struct
ffffffffc0201aec pmm_init
ffffffffc0211470 ticks
ffffffffc020163e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202e9e swap_out
ffffffffc020265c kmalloc
ffffffffc020341e vma_create
ffffffffc0207000 bootstack
ffffffffc0206120 nbase
ffffffffc0211478 free_area
ffffffffc0203ca0 swapfs_write
ffffffffc0211558 check_ptep
ffffffffc02041f0 strlen
ffffffffc021146c pgfault_num
ffffffffc0200494 ide_init
ffffffffc0204270 strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202e7e swap_init_mm
ffffffffc020020e mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001ae mon_help
ffffffffc0200854 exception_handler
ffffffffc02025c4 tlb_invalidate
