ffffffffc0200000 .text
ffffffffc0204ea0 .rodata
ffffffffc0206fe0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204fd0 commands
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005d8 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b86 default_init
ffffffffc0200b98 default_nr_free_pages
ffffffffc0200ba2 default_check
ffffffffc0201374 default_free_pages
ffffffffc0201514 default_alloc_pages
ffffffffc02015ce default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02016d4 slob_free
ffffffffc02017ea __slob_get_free_pages.isra.0
ffffffffc0201856 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215480 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201b4c pa2page.part.4
0000000000000000 swap.c
ffffffffc0215498 sm
0000000000000000 swap_fifo.c
ffffffffc0203412 _fifo_init_mm
ffffffffc0203424 _fifo_init
ffffffffc0203428 _fifo_set_unswappable
ffffffffc020342c _fifo_tick_event
ffffffffc0203430 _fifo_check_swap
ffffffffc020375c _fifo_swap_out_victim
ffffffffc02037ce _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020380a check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02041a0 alloc_proc
ffffffffc0204204 forkret
ffffffffc020426e init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c0 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02049bc printnum
ffffffffc0206ef8 error_string
0000000000000000 string.c
ffffffffc02001d4 print_kerninfo
ffffffffc0204dec strcpy
ffffffffc0200574 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ee mon_backtrace
ffffffffc0201f14 page_insert
ffffffffc02048d8 wakeup_proc
ffffffffc0202a5e pgdir_alloc_page
ffffffffc020382e mm_create
ffffffffc0200830 print_trapframe
ffffffffc0204a28 vprintfmt
ffffffffc0201e48 get_page
ffffffffc0200acc __alltraps
ffffffffc0200536 cons_getc
ffffffffc0200262 print_stackframe
ffffffffc02155d0 pra_list_head
ffffffffc0200b80 forkrets
ffffffffc020436c do_fork
ffffffffc02045ce kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02155e8 proc_list
ffffffffc02039e2 vmm_init
ffffffffc02039b4 mm_destroy
ffffffffc0204198 kernel_thread_entry
ffffffffc0204e58 memcpy
ffffffffc0201a2c kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201bf0 free_pages
ffffffffc020a060 edata
ffffffffc0200500 cons_init
ffffffffc0203398 swap_in
ffffffffc02005a4 ide_write_secs
ffffffffc02154e8 pmm_manager
ffffffffc02154a0 swap_init_ok
ffffffffc0202af0 swap_init
ffffffffc0204030 swapfs_init
ffffffffc0215508 check_rp
ffffffffc020044c __panic
ffffffffc02004e4 clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154f0 va_pa_offset
ffffffffc020490a schedule
ffffffffc020486e switch_to
ffffffffc0204dc6 strnlen
ffffffffc0205bd8 default_pmm_manager
ffffffffc020064a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038a8 find_vma
ffffffffc0215528 swap_in_seq_no
ffffffffc0215490 npage
ffffffffc0203f28 do_pgfault
ffffffffc0204214 set_proc_name
ffffffffc02002fe kmonitor
ffffffffc02004ac clock_init
ffffffffc0201c36 nr_free_pages
ffffffffc02154f8 boot_cr3
ffffffffc02155f8 end
ffffffffc020461e do_exit
ffffffffc0200502 cons_putc
ffffffffc0215550 swap_out_seq_no
ffffffffc0204ea0 etext
ffffffffc0215488 boot_pgdir
ffffffffc02005ca intr_enable
ffffffffc0201c76 get_pte
ffffffffc020057a ide_device_size
ffffffffc0215578 check_swap_addr
ffffffffc02154a8 current
ffffffffc0201950 kmalloc_init
ffffffffc02005d0 intr_disable
ffffffffc0200664 print_regs
ffffffffc0204e70 memcmp
ffffffffc0204852 cpu_idle
ffffffffc0204068 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0204e46 memset
ffffffffc0200580 ide_read_secs
ffffffffc0203274 swap_map_swappable
ffffffffc02001c4 getchar
ffffffffc0201ea0 page_remove
ffffffffc02049a4 hash32
ffffffffc0204d88 printfmt
ffffffffc0200ac0 trap
ffffffffc0204dfe strcmp
ffffffffc0200892 interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc02038e6 insert_vma_struct
ffffffffc02005d6 pic_init
ffffffffc0201fd2 pmm_init
ffffffffc02154c8 ticks
ffffffffc0201b68 alloc_pages
ffffffffc0215598 swap_page
ffffffffc0200b32 __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0204310 find_proc
ffffffffc0203284 swap_out
ffffffffc0201970 kmalloc
ffffffffc020387a vma_create
ffffffffc02042c0 proc_run
ffffffffc0207000 bootstack
ffffffffc0206fe0 nbase
ffffffffc02154d0 free_area
ffffffffc0204100 swapfs_write
ffffffffc02155b0 check_ptep
ffffffffc0204da8 strlen
ffffffffc020423e get_proc_name
ffffffffc02154a4 pgfault_num
ffffffffc0200572 ide_init
ffffffffc0204e28 strchr
ffffffffc02155e0 check_mm_struct
ffffffffc0203264 swap_init_mm
ffffffffc02002de mon_kerninfo
ffffffffc0215500 pages
ffffffffc020463a proc_init
ffffffffc020027e mon_help
ffffffffc0200930 exception_handler
ffffffffc0202a58 tlb_invalidate
