ffffffffc0200000 .text
ffffffffc02066e8 .rodata
ffffffffc0208dd0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73c8 .sdata
ffffffffc02a73d8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a73d8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206950 commands
0000000000000000 panic.c
ffffffffc02b28a0 is_panic
0000000000000000 clock.c
ffffffffc02b28b0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a77d8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7378 arena
ffffffffc02b28b8 bigblocks
ffffffffc02a73c8 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203466 pa2page.part.0
ffffffffc02b28f8 sm
0000000000000000 swap_fifo.c
ffffffffc0203d6e _fifo_init_mm
ffffffffc0203d80 _fifo_init
ffffffffc0203d84 _fifo_set_unswappable
ffffffffc0203d88 _fifo_tick_event
ffffffffc0203d8c _fifo_check_swap
ffffffffc02040c0 _fifo_swap_out_victim
ffffffffc0204122 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020415c check_vma_overlap.part.0
ffffffffc0204180 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e04 alloc_proc
ffffffffc0204e76 forkret
ffffffffc0204e84 user_main
ffffffffc0204f02 put_pgdir
ffffffffc02ae890 hash_list
ffffffffc020555e do_wait.part.0
ffffffffc0205730 init_main
ffffffffc02b2930 nr_process
ffffffffc02a73d0 last_pid.1
ffffffffc02a73d4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206162 sys_getpid
ffffffffc020616e sys_pgdir
ffffffffc0206172 sys_putc
ffffffffc0206184 sys_kill
ffffffffc020618a sys_yield
ffffffffc020618e sys_exec
ffffffffc020619a sys_wait
ffffffffc02061a2 sys_fork
ffffffffc02061b4 sys_exit
ffffffffc02089c0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206250 printnum
ffffffffc0208d08 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b00 _binary_obj___user_badsegment_out_start
ffffffffc0236670 _binary_obj___user_exit_out_end
ffffffffc0292410 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02732a8 _binary_obj___user_pgdir_out_end
ffffffffc029d410 _binary_obj___user_yield_out_start
ffffffffc025f770 _binary_obj___user_hello_out_start
ffffffffc022b540 _binary_obj___user_exit_out_start
ffffffffc029d410 _binary_obj___user_waitkill_out_end
ffffffffc02694f8 _binary_obj___user_hello_out_end
ffffffffc027cef0 _binary_obj___user_softint_out_end
ffffffffc02732a8 _binary_obj___user_softint_out_start
ffffffffc0236670 _binary_obj___user_faultread_out_start
ffffffffc02550c8 _binary_obj___user_forktree_out_start
ffffffffc0287a28 _binary_obj___user_testbss_out_start
ffffffffc0240228 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f90 _binary_obj___user_badsegment_out_end
ffffffffc0287a28 _binary_obj___user_spin_out_end
ffffffffc0216b00 _binary_obj___user_badarg_out_end
ffffffffc024a750 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f770 _binary_obj___user_forktree_out_end
ffffffffc0292410 _binary_obj___user_waitkill_out_start
ffffffffc027cef0 _binary_obj___user_spin_out_start
ffffffffc0240228 _binary_obj___user_faultread_out_end
ffffffffc02694f8 _binary_obj___user_pgdir_out_start
ffffffffc022b540 _binary_obj___user_divzero_out_end
ffffffffc0220f90 _binary_obj___user_divzero_out_start
ffffffffc02a7378 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206674 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc02550c8 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc020604e wakeup_proc
ffffffffc0201afe kallocated
ffffffffc02033ac pgdir_alloc_page
ffffffffc020419c mm_create
ffffffffc02061ba syscall
ffffffffc0200834 print_trapframe
ffffffffc02062bc vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae880 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204fdc do_fork
ffffffffc02053c4 kernel_thread
ffffffffc02b2920 idleproc
ffffffffc02a7388 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2890 proc_list
ffffffffc0204374 mm_map
ffffffffc0204424 dup_mmap
ffffffffc0204534 vmm_init
ffffffffc02044be exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc0204322 mm_destroy
ffffffffc0204dfc kernel_thread_entry
ffffffffc0205d78 do_wait
ffffffffc02066cc memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a73d8 edata
ffffffffc0200578 cons_init
ffffffffc0203cf4 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b28e0 pmm_manager
ffffffffc02b2900 swap_init_ok
ffffffffc0203482 swap_init
ffffffffc0204ca8 swapfs_init
ffffffffc02ae810 check_rp
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205db6 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2928 initproc
ffffffffc02b28e8 va_pa_offset
ffffffffc02060ce schedule
ffffffffc0205fe4 switch_to
ffffffffc0206658 strnlen
ffffffffc0207438 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204212 find_vma
ffffffffc02ae830 swap_in_seq_no
ffffffffc02b28d0 npage
ffffffffc0204a60 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b28c0 boot_cr3
ffffffffc02b2934 end
ffffffffc0205414 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae858 swap_out_seq_no
ffffffffc02066e4 etext
ffffffffc02b28c8 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2918 current
ffffffffc024a750 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205fca cpu_idle
ffffffffc0205854 do_execve
ffffffffc0204ce0 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02066ba memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203bd4 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020623a hash32
ffffffffc020661e printfmt
ffffffffc0205d68 do_yield
ffffffffc0200c20 trap
ffffffffc0206686 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b28f0 max_swap_offset
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204252 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b28a8 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203be0 swap_out
ffffffffc0201b02 kmalloc
ffffffffc02041e4 vma_create
ffffffffc0204f78 proc_run
ffffffffc0209000 bootstack
ffffffffc0208dd0 nbase
ffffffffc02ae7d8 free_area
ffffffffc0204d6e swapfs_write
ffffffffc0204c14 user_mem_check
ffffffffc02ae7f0 check_ptep
ffffffffc020663e strlen
ffffffffc02b2910 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02066a4 strchr
ffffffffc02b2908 check_mm_struct
ffffffffc0203bc8 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b28d8 pages
ffffffffc0202012 unmap_range
ffffffffc0205e32 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc02033a6 tlb_invalidate
