ffffffffc0200000 .text
ffffffffc02066f8 .rodata
ffffffffc0208de0 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1480 .sdata
ffffffffc02a1490 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1490 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206828 commands
0000000000000000 panic.c
ffffffffc02ac890 is_panic
0000000000000000 clock.c
ffffffffc02ac898 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1890 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a2 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e3e default_init
ffffffffc0200e50 default_nr_free_pages
ffffffffc0200e5a default_check
ffffffffc020162c default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201886 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020198c slob_free
ffffffffc0201aa2 __slob_get_free_pages.isra.0
ffffffffc0201b0e slob_alloc.isra.1.constprop.3
ffffffffc02a1430 arena
ffffffffc02ac8a0 bigblocks
ffffffffc02a1480 slobfree
0000000000000000 pmm.c
ffffffffc0201e08 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac8b8 sm
0000000000000000 swap_fifo.c
ffffffffc0203cdc _fifo_init_mm
ffffffffc0203cee _fifo_init
ffffffffc0203cf2 _fifo_set_unswappable
ffffffffc0203cf6 _fifo_tick_event
ffffffffc0203cfa _fifo_check_swap
ffffffffc0204026 _fifo_swap_out_victim
ffffffffc0204088 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040c4 check_vma_overlap.isra.0.part.1
ffffffffc02040e8 pa2page.part.2
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d98 alloc_proc
ffffffffc0204e0c forkret
ffffffffc0204e1c user_main
ffffffffc0204e9e put_pgdir
ffffffffc0204f1c setup_pgdir
ffffffffc02a8890 hash_list
ffffffffc0205600 do_wait.part.1
ffffffffc02057a8 init_main
ffffffffc02ac8e0 nr_process
ffffffffc02a1488 last_pid.1691
ffffffffc02a148c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020614e sys_getpid
ffffffffc020615c sys_pgdir
ffffffffc0206160 sys_putc
ffffffffc0206172 sys_kill
ffffffffc0206178 sys_yield
ffffffffc020617c sys_exec
ffffffffc0206188 sys_wait
ffffffffc0206190 sys_fork
ffffffffc02061a4 sys_exit
ffffffffc02089d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206242 printnum
ffffffffc0208c28 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216460 _binary_obj___user_badsegment_out_start
ffffffffc0234d40 _binary_obj___user_exit_out_end
ffffffffc028d200 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f388 _binary_obj___user_pgdir_out_end
ffffffffc0297ae8 _binary_obj___user_yield_out_start
ffffffffc025c440 _binary_obj___user_hello_out_start
ffffffffc022a268 _binary_obj___user_exit_out_start
ffffffffc0297ae8 _binary_obj___user_waitkill_out_end
ffffffffc0265bd8 _binary_obj___user_hello_out_end
ffffffffc02789d8 _binary_obj___user_softint_out_end
ffffffffc026f388 _binary_obj___user_softint_out_start
ffffffffc0234d40 _binary_obj___user_faultread_out_start
ffffffffc0252530 _binary_obj___user_forktree_out_start
ffffffffc0282ea0 _binary_obj___user_testbss_out_start
ffffffffc023e310 _binary_obj___user_faultreadkernel_out_start
ffffffffc02202d8 _binary_obj___user_badsegment_out_end
ffffffffc0282ea0 _binary_obj___user_spin_out_end
ffffffffc0216460 _binary_obj___user_badarg_out_end
ffffffffc0248218 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c440 _binary_obj___user_forktree_out_end
ffffffffc028d200 _binary_obj___user_waitkill_out_start
ffffffffc02789d8 _binary_obj___user_spin_out_start
ffffffffc023e310 _binary_obj___user_faultread_out_end
ffffffffc0265bd8 _binary_obj___user_pgdir_out_start
ffffffffc022a268 _binary_obj___user_divzero_out_end
ffffffffc02202d8 _binary_obj___user_divzero_out_start
ffffffffc02a1430 _binary_obj___user_yield_out_end
ffffffffc0200214 print_kerninfo
ffffffffc0206672 strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009948 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020032e mon_backtrace
0000000000009798 _binary_obj___user_hello_out_size
ffffffffc0252530 _binary_obj___user_forktest_out_end
ffffffffc020253e page_insert
000000000000a360 _binary_obj___user_testbss_out_size
ffffffffc0206038 wakeup_proc
ffffffffc0201c28 kallocated
ffffffffc020331a pgdir_alloc_page
ffffffffc0204104 mm_create
ffffffffc02061aa syscall
ffffffffc0200840 print_trapframe
ffffffffc02062ae vprintfmt
ffffffffc0202104 get_page
ffffffffc0200cc8 __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002a2 print_stackframe
ffffffffc02ac9f0 pra_list_head
ffffffffc0200d92 forkrets
ffffffffc020509c do_fork
ffffffffc0205462 kernel_thread
ffffffffc02ac8d0 idleproc
ffffffffc02a1440 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02aca08 proc_list
ffffffffc02042dc mm_map
ffffffffc020438e dup_mmap
ffffffffc02044a0 vmm_init
ffffffffc020442a exit_mmap
000000000000a460 _binary_obj___user_badarg_out_size
ffffffffc020428a mm_destroy
ffffffffc0204d90 kernel_thread_entry
ffffffffc0205de0 do_wait
ffffffffc02066de memcpy
ffffffffc0201ce8 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0203082 copy_range
ffffffffc0201eac free_pages
ffffffffc02a1490 edata
ffffffffc0200582 cons_init
ffffffffc0203c62 swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02ac908 pmm_manager
ffffffffc02ac8c0 swap_init_ok
ffffffffc02033ae swap_init
ffffffffc0204c28 swapfs_init
ffffffffc02ac928 check_rp
0000000000009650 _binary_obj___user_softint_out_size
ffffffffc0202274 exit_range
ffffffffc0205e20 do_kill
ffffffffc0200480 __panic
ffffffffc0200566 clock_set_next_event
ffffffffc02ac8d8 initproc
ffffffffc02ac910 va_pa_offset
ffffffffc02060b4 schedule
ffffffffc0205fce switch_to
ffffffffc020664c strnlen
ffffffffc0207430 default_pmm_manager
0000000000009f10 _binary_obj___user_forktree_out_size
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020417e find_vma
ffffffffc02ac948 swap_in_seq_no
ffffffffc02ac8b0 npage
ffffffffc02049d2 do_pgfault
0000000000009f90 _binary_obj___user_divzero_out_size
ffffffffc0204fa8 set_proc_name
ffffffffc020033e kmonitor
0000000000009e78 _binary_obj___user_badsegment_out_size
ffffffffc020052e clock_init
ffffffffc0201ef2 nr_free_pages
00000000000097b0 _binary_obj___user_pgdir_out_size
ffffffffc02ac918 boot_cr3
ffffffffc02aca18 end
ffffffffc02054b2 do_exit
000000000000a8e8 _binary_obj___user_waitkill_out_size
ffffffffc0200584 cons_putc
ffffffffc02ac970 swap_out_seq_no
ffffffffc02066f6 etext
ffffffffc02ac8a8 boot_pgdir
ffffffffc020064c intr_enable
ffffffffc0201f32 get_pte
ffffffffc02005fc ide_device_size
ffffffffc02ac998 check_swap_addr
ffffffffc02ac8c8 current
ffffffffc0248218 _binary_obj___user_forktest_out_start
ffffffffc0201c08 kmalloc_init
000000000000a4c8 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205fb4 cpu_idle
ffffffffc02058d0 do_execve
ffffffffc0204c60 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02066cc memset
ffffffffc0200602 ide_read_secs
ffffffffc0203b3e swap_map_swappable
ffffffffc0200204 getchar
ffffffffc02024ca page_remove
ffffffffc020622a hash32
ffffffffc020660e printfmt
ffffffffc0205dce do_yield
ffffffffc0200c3c trap
ffffffffc0206684 strcmp
ffffffffc02009c2 interrupt_handler
ffffffffc02ac9b0 max_swap_offset
0000000000009f08 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041bc insert_vma_struct
ffffffffc0200d96 kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc02025fc pmm_init
ffffffffc02ac8e8 ticks
000000000000aad8 _binary_obj___user_exit_out_size
ffffffffc0201e24 alloc_pages
ffffffffc02ac9b8 swap_page
ffffffffc0200d38 __trapret
ffffffffc020016e vcprintf
00000000000095d0 _binary_obj___user_faultread_out_size
ffffffffc02004ec __warn
ffffffffc02001c4 cputs
ffffffffc020b000 bootstacktop
ffffffffc0205040 find_proc
ffffffffc0203b4e swap_out
ffffffffc0201c2c kmalloc
ffffffffc0204150 vma_create
ffffffffc0204fd2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208de0 nbase
ffffffffc02ac8f0 free_area
ffffffffc0204cf8 swapfs_write
ffffffffc0204b94 user_mem_check
ffffffffc02ac9d0 check_ptep
ffffffffc020662e strlen
ffffffffc02ac8c4 pgfault_num
ffffffffc02005f4 ide_init
ffffffffc02066ae strchr
ffffffffc02aca00 check_mm_struct
ffffffffc0203b2e swap_init_mm
ffffffffc020031e mon_kerninfo
ffffffffc02ac920 pages
ffffffffc020215c unmap_range
ffffffffc0205e68 proc_init
ffffffffc02002be mon_help
ffffffffc0200a5c exception_handler
000000000000a318 _binary_obj___user_forktest_out_size
ffffffffc0203314 tlb_invalidate
